set window-title-basename "true"
set selection-clipboard "clipboard"

map <C-i> recolor

set render-loading              true

# Startup options

set adjust-open width
set recolor true

set smooth-scroll true
set show-v-scrollbar true


set default-fg                      "#D2C3A4"
set default-bg                      "#211d13"

set completion-bg                   "#3a3124"
set completion-fg                   "#D2C3A4"
set completion-highlight-bg         "#272316"
set completion-highlight-fg         "#D2C3A4"
set completion-group-bg             "#3a3124"
set completion-group-fg             "#ec9f0d"

set statusbar-fg                    "#D2C3A4"
set statusbar-bg                    "#3a3124"

set notification-bg                 "#3a3124"
set notification-fg                 "#D2C3A4"
set notification-error-bg           "#3a3124"
set notification-error-fg           "#b33951"
set notification-warning-bg         "#3a3124"
set notification-warning-fg         "#f1e9d0"

set inputbar-fg                     "#D2C3A4"
set inputbar-bg                     "#3a3124"

set recolor-lightcolor              "#272316"
set recolor-darkcolor               "#D2C3A4"

set index-fg                        "#D2C3A4"
set index-bg                        "#272316"
set index-active-fg                 "#D2C3A4"
set index-active-bg                 "#3a3124"

set render-loading-bg               "#272316"
set render-loading-fg               "#D2C3A4"

set highlight-color                 "#3A3124"
set highlight-fg                    "#F87C2A"
set highlight-active-color          "#F87C2A"
